{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@interfaces/*": ["interfaces/*"],
      "@apis/*": ["apis/*"],
      "@constants/*": ["constants/*"],
      "@layouts/*": ["layouts/*"],
      "@slices/*": ["redux/slices/*"],
      "@assets/*": ["assets/*"],
      "@helpers/*": ["helpers/*"]
    }
  }
}
